Git commands
-------------

git init

git config --global user.name "DevOps Training"
git config --global user.email "devopstraining2015@gmail.com"

git config --list
Test line1
touch file1
ls
git status
git add file1
git status
git commit -m "sample file" file1
git status
git log
git show cid

---------------------------
touch file2 file3 file4 file5
git status
git add file2 file3 file4 ...
or
git add .
or
git add *
or
git add -A
git status
git commit -m "label"
git status
git log
sample line1
sample line2


git reset HEAD file-name (staging to workspace)
git reset --soft cid (local to statging)
git reset --mixed cid  (local to workspace)

git commit -m "label" file-name  (only modified files --> workspace to local repo)

git diff file (it show diff)


git clone https://github.com/polarapu/batch61.git
ls
cd batch61
touch file1
ls
git status
git add file1
git status
git commit -m "sample file" file1
git status
git log
git push

LOG's
---------
git log
git log --oneline
git log -n
git log --oneline -n
git log --author=jaswant
git log --author=jaswant -n
git log --author=jaswant --oneline
git log --author=jaswant --oneline -n

git log --since=yy-mm-dd
or
git log --after=yy-mm-dd

git log --until=yy-mm-dd
or
git log --before=yy-mm-dd

git log --since=yy-mm-dd --until=yy-mm-dd
or
git log --after=yy-mm-dd --before=yy-mm-dd

git log --after=2020-09-03 --before=2020-09-05

git log --after="2020-09-03 18:30"  --before="2020-09-03 19:30"

git log -- file.name

git log --grep="label"

BRANCH
------------
git branch
git branch branch-name
git branch
git checkout branch-name
git merge branch-name
git branch -d branch-name
git branch -D branch-name

git push origin branch-name  (local to cenral repo)
or
git push path/of/c-repo branch-name 

Linux commands
==============

TOUCH, CAT, VI
-----------------------

Touch:
---------
touch file1
ls
touch f2 f3 f4

CAT:
------
cat > file2
...
...
ctrl+d
ls

cat file2

cat >> file2
...
...
ctrl+d

VI file-name
----------------
esc i
.............
.............
............
esc :w!
esc :q!
or
esc :wq!
